<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Sun May 09 00:32:20 2004 -->

<application path="wxzphoto.h" name="wxZphotoApp" class="wxZphotoApp" option="0" language="C++" top_window="mainFrame" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1">
    <object class="wxZphotoFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>zphoto</title>
        <menubar>1</menubar>
        <id>Main_Frame</id>
        <object class="wxMenuBar" name="mainFrameMenuBar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;Open File...\tCtrl-O</label>
                        <id>Menu_File_Open_File</id>
                    </item>
                    <item>
                        <label>Open &amp;Directory...\tCtrl-D</label>
                        <id>Menu_File_Open_Directory</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Clear the selected file</label>
                        <id>Menu_File_Clear_Selected</id>
                    </item>
                    <item>
                        <label>Clear &amp;all files</label>
                        <id>Menu_File_Clear_All</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Create a photo album\tF5</label>
                        <id>Menu_File_Create</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit\tAlt-X</label>
                        <id>Menu_File_Exit</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>About zphoto...</label>
                        <id>Menu_Help_About</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="mainPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="centerSizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxPanel" name="leftPanel" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxStaticBoxSizer" name="leftSizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Input Files</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxZphotoListBox" name="inputFilesListBox" base="EditListBox">
                                            <style>wxLB_HSCROLL|wxLB_ALWAYS_SB|wxLB_SORT</style>
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <id>Listbox_Input_Files</id>
                                            <size>130, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>4</border>
                            <option>1</option>
                            <object class="wxNotebook" name="rightNotebook" base="EditNotebook">
                                <style>0</style>
                                <tabs>
                                    <tab window="basicPanel">Basic</tab>
                                    <tab window="advancedPanel">Advanced</tab>
                                    <tab window="colorsPanel">Flash Colors</tab>
                                    <tab window="cssColorsPanel">Page Colors</tab>
                                </tabs>
                                <object class="wxPanel" name="basicPanel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="basicSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>8</height>
                                                <width>0</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxFlexGridSizer" name="basicTopSizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>4</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="titleLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Title</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="titleTextCtrl" base="EditTextCtrl">
                                                        <value>sample title</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="outputDirectoryLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Output directory</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="outputDirectorySizer" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>2</option>
                                                            <object class="wxTextCtrl" name="outputDirectoryTextCtrl" base="EditTextCtrl">
                                                                <value>sample output directory</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxButton" name="outputDirectoryButton" base="EditButton">
                                                                <label>Choose...</label>
                                                                <id>Button_Output_Directory</id>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="basicBottomSizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticLine" name="basicPanelLine" base="EditStaticLine">
                                                        <style>wxLI_HORIZONTAL</style>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>8</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="createButton" base="EditButton">
                                                        <label>Create a photo album!</label>
                                                        <disabled>1</disabled>
                                                        <id>Button_Create</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>1</height>
                                                        <width>1</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="basicButtomSizer2" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>8</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBoxSizer" name="previewSizer" base="EditStaticBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <label>Preview</label>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                    <border>4</border>
                                                                    <option>0</option>
                                                                    <object class="wxZphotoPanel" name="previewPanel" base="EditPanel">
                                                                        <style>wxTAB_TRAVERSAL</style>
                                                                        <size>120, 120</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxBOTTOM|wxALIGN_BOTTOM</flag>
                                                            <border>16</border>
                                                            <option>0</option>
                                                            <object class="wxZphotoInfoLabel" name="infoLabel" base="EditStaticText">
                                                                <style>wxST_NO_AUTORESIZE</style>
                                                                <attribute>1</attribute>
                                                                <label>Size:\nDate:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>0</height>
                                                                <width>8</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxBOTTOM|wxALIGN_BOTTOM</flag>
                                                            <border>16</border>
                                                            <option>1</option>
                                                            <object class="wxZphotoInfoContentLabel" name="infoContentLabel" base="EditStaticText">
                                                                <style>wxST_NO_AUTORESIZE</style>
                                                                <attribute>1</attribute>
                                                                <label>800x600\n2004-01-01 01:23:45</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="advancedPanel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="advancedSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>8</height>
                                                <width>0</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="advancedTopSizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="includeOriginalCheckBox" base="EditCheckBox">
                                                        <label>Include original image files</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="sequentialCheckBox" base="EditCheckBox">
                                                        <label>Use serial numbers for output file names</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="sortByFilenameCheckBox" base="EditCheckBox">
                                                        <label>Sort by file name</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="disableCaptionsCheckBox" base="EditCheckBox">
                                                        <label>Disable captions</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="noExifCheckBox" base="EditCheckBox">
                                                        <label>Don't use EXIF's date information</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticLine" name="advancedPanelLine" base="EditStaticLine">
                                                        <style>wxLI_HORIZONTAL</style>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="advancedBottomSizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>5</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="photoWidthLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <tooltip>output photos are resized to the width</tooltip>
                                                        <label>Output photo width</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxZphotoSpinCtrl" name="photoWidthSpinCtrl" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>1, 2048</range>
                                                        <value>1234</value>
                                                        <size>60, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="flashSizeLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <tooltip>Set the flash size by width and height.</tooltip>
                                                        <label>Flash size</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="flashSizeSizer" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxZphotoSpinCtrl" name="flashWidthSpinCtrl" base="EditSpinCtrl">
                                                                <style>wxSP_ARROW_KEYS</style>
                                                                <range>1, 2048</range>
                                                                <value>1234</value>
                                                                <size>60, -1</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxZphotoSpinCtrl" name="flashHeightSpinCtrl" base="EditSpinCtrl">
                                                                <style>wxSP_ARROW_KEYS</style>
                                                                <range>1, 2048</range>
                                                                <value>1234</value>
                                                                <size>60, -1</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="gammaLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <tooltip>acceptable range is 0 to 10</tooltip>
                                                        <label>Gamma correction</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxZphotoTextCtrl" name="gammaTextCtrl" base="EditTextCtrl">
                                                        <value>1.2345</value>
                                                        <id>Textctrl_Gamma</id>
                                                        <size>40, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="templateDirectoryLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Template directory</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="templateDirectorySizer" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="templateDirectoryTextCtrl" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="templateDirectoryButton" base="EditButton">
                                                                <label>Choose...</label>
                                                                <id>Button_Template_Directory</id>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="flashFontLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Flash Font</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="flashFontSizer" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="flashFontTextCtrl" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="flashFontButton" base="EditButton">
                                                                <label>Choose...</label>
                                                                <id>Button_Flash_Font</id>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="colorsPanel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="colorPanelMainSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>8</height>
                                                <width>0</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxFlexGridSizer" name="colorSizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>10</rows>
                                                <cols>4</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="bacgroundColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Background</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="backgroundColorButton" base="EditButton">
                                                        <id>Button_Background_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>0</height>
                                                        <width>0</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>0</height>
                                                        <width>0</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="borderActiveColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Active photo's border</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="borderActiveColorButton" base="EditButton">
                                                        <id>Button_Border_Active_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxZphotoSpinCtrl" name="borderActiveColorSpinCtrl" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>100</value>
                                                        <size>50, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>2</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="opacityLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>percent of opacity</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="borderInactiveColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Inactive photo's border</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="borderInactiveColorButton" base="EditButton">
                                                        <id>Button_Border_Inactive_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxZphotoSpinCtrl" name="borderInactiveColorSpinCtrl" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>100</value>
                                                        <size>50, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>0</height>
                                                        <width>0</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="shadoColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Shadow</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="shadowColorButton" base="EditButton">
                                                        <id>Button_Shadow_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxZphotoSpinCtrl" name="shadowColorSpinCtrl" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>100</value>
                                                        <size>50, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>0</height>
                                                        <width>0</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="captionBorderColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Caption border</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="captionBorderColorButton" base="EditButton">
                                                        <id>Button_Caption_Border_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxZphotoSpinCtrl" name="captionBorderColorSpinCtrl" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>100</value>
                                                        <size>50, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>0</height>
                                                        <width>0</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="captionFrameColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Caption frame</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="captionFrameColorButton" base="EditButton">
                                                        <id>Button_Caption_Frame_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxZphotoSpinCtrl" name="captionFrameColorSpinCtrl" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>100</value>
                                                        <size>50, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>0</height>
                                                        <width>0</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="captionTextColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Caption text</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="captionTextColorButton" base="EditButton">
                                                        <id>Button_Caption_Text_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxZphotoSpinCtrl" name="captionTextColorSpinCtrl" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>100</value>
                                                        <size>50, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>0</height>
                                                        <width>0</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="progressBarColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Progress bar</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="progressBarColorButton" base="EditButton">
                                                        <id>Button_Progress_Bar_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxZphotoSpinCtrl" name="progressBarColorSpinCtrl" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>100</value>
                                                        <size>50, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>0</height>
                                                        <width>0</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="progressBarTextColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Progress bar text</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="progressBarTextColorButton" base="EditButton">
                                                        <id>Button_Progress_Bar_Text_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxZphotoSpinCtrl" name="progressBarTextColorSpinCtrl" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>100</value>
                                                        <size>50, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>0</height>
                                                        <width>0</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="progressBarHousingColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Progress bar housing</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="progressBarHousingColorButton" base="EditButton">
                                                        <id>Button_Progress_Bar_Housing_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxZphotoSpinCtrl" name="progressBarHousingColorSpinCtrl" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>100</value>
                                                        <size>50, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>0</height>
                                                        <width>0</width>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="colorPanelLine" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="resetColorsButton" base="EditButton">
                                                <label>Reset to the template's default</label>
                                                <id>Button_Reset_Colors</id>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="cssColorsPanel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="cssColorPanelMainSizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>8</height>
                                                <width>0</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxFlexGridSizer" name="cssColorSizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>10</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="cssBacgroundColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Background</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="cssBackgroundColorButton" base="EditButton">
                                                        <id>Button_CSS_Background_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="cssTextColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Text</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="cssTextColorButton" base="EditButton">
                                                        <id>Button_CSS_Text_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="cssFooterColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Footer</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="cssFooterColorButton" base="EditButton">
                                                        <id>Button_CSS_Footer_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="cssHorizontalLineColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Horizontal line</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="cssHorizontalLineColorButton" base="EditButton">
                                                        <id>Button_CSS_Horizontal_Line_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="cssPhotoBorderColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Photo border</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="cssPhotoBorderColorButton" base="EditButton">
                                                        <id>Button_CSS_Photo_Border_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="cssThumbnailBorderLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Thumbnail border</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="cssThumbnailBorderColorButton" base="EditButton">
                                                        <id>Button_CSS_Thumbnail_Border_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="cssNaviLinkColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Navigation link</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="cssNaviLinkColorButton" base="EditButton">
                                                        <id>Button_CSS_Navi_Link_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="cssNaviVisitedColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Navigation link (visited)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="cssNaviVisitedColorButton" base="EditButton">
                                                        <id>Button_CSS_Navi_Visited_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="cssNaviBorderColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Navigation border</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="cssNaviBorderColorButton" base="EditButton">
                                                        <id>Button_CSS_Navi_Border_Color</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="cssNaviHoverColorLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Navigation surface (focused)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="cssNaviHoverColorButton" base="EditButton">
                                                        <id>Button_CSS_Navi_Hover_Color</id>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="cssColorPanelLine" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxButton" name="cssResetColorsButton" base="EditButton">
                                                <label>Reset to the template's default</label>
                                                <id>Button_CSS_Reset_Colors</id>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxZphotoProgressDialog" name="progressDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Creating a photo album...</title>
        <object class="wxBoxSizer" name="progressMainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="progressPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="progressCenterSizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="progressBarSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="progressStatusLabel" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Current task</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>4</height>
                                        <width>0</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxGauge" name="progressBarCurrent" base="EditGauge">
                                        <style>wxGA_HORIZONTAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                                        <range>100</range>
                                        <size>-1, 14</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="progressStatusLabelTotal" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Total progress</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>4</height>
                                        <width>0</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxGauge" name="progressBarTotal" base="EditGauge">
                                        <style>wxGA_HORIZONTAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                                        <range>100</range>
                                        <size>-1, 14</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="progressBottomSizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="launchCheckBox" base="EditCheckBox">
                                        <checked>1</checked>
                                        <label>Launch a browser</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>0</height>
                                        <width>40</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxButton" name="progressOKButton" base="EditButton">
                                        <label>OK</label>
                                        <id>Button_Progress_OK</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
